<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.CategoriaCurso">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Curso">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAgAAAAgAABAAABQBAAAAAAAAAAABA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Estudiante">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABg=</HashCode>
      <FileName>Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Imagen">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imagen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.InscripcionACurso">
    <Position X="2.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAg=</HashCode>
      <FileName>InscripcionACurso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Leccion">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAIBAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Leccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.MaterialLeccion">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAACAAAACAAAAAAAAAABA=</HashCode>
      <FileName>MaterialLeccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Profesor">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Resenia">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAICAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAA=</HashCode>
      <FileName>Resenia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Unidad">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAAAAAAAgAABAAABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Unidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Usuario">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEgAEAAAAgAYAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.MensajeUsuario">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MensajeUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Notificacion">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAEAABAAAAAAAAAAAAAAAAAAIAAAAAw=</HashCode>
      <FileName>Notificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>