<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.CategoriaCurso">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAAAAABAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Curso">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQACAAgAAAAgAABAgABQBAAAAAAAAAAABA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CategoriaCurso" />
      <Property Name="Unidad" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Estudiante">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABA=</HashCode>
      <FileName>Estudiante.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Curso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Imagen">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Imagen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.InscripcionACurso">
    <Position X="2.5" Y="6" Width="1.5" />
    <AssociationLine Name="Estudiante" Type="Dominio.Estudiante" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="6.938" />
        <Point X="0.5" Y="6.938" />
        <Point X="0.5" Y="2.375" />
        <Point X="1" Y="2.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAACAAAAAAAAAAAAAAAAAAAAAAAAAAAECA=</HashCode>
      <FileName>InscripcionACurso.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estudiante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Leccion">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAIBAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Leccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.MaterialLeccion">
    <Position X="9" Y="5.25" Width="1.5" />
    <AssociationLine Name="Leccion" Type="Dominio.Leccion" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.453" Y="5.25" />
        <Point X="9.453" Y="4.875" />
        <Point X="8.5" Y="4.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgACAACAAAACAAAAAAAAAABA=</HashCode>
      <FileName>MaterialLeccion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Leccion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Profesor">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="Curso" Type="Dominio.Curso" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.25" />
        <Point X="3.25" Y="1.229" />
        <Point X="8.375" Y="1.229" />
        <Point X="8.375" Y="1.688" />
        <Point X="8.75" Y="1.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.414" Y="0.204" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Profesor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Curso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Resenia">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="Estudiante" Type="Dominio.Estudiante" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="6.438" />
        <Point X="4.282" Y="6.438" />
        <Point X="4.282" Y="5.854" />
        <Point X="2.5" Y="5.854" />
        <Point X="2.5" Y="5.979" />
        <Point X="0.573" Y="5.979" />
        <Point X="0.573" Y="3.233" />
        <Point X="1" Y="3.233" />
        <Point X="1" Y="2.502" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAISAAAAAAAAAAAAAAAAAAQAAAAAAAACAAACA=</HashCode>
      <FileName>Resenia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Curso" />
      <Property Name="Estudiante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Unidad">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAAAAAAAgACBAAABAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Unidad.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Leccion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Dominio.Usuario">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEAAEAAAAgAIAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>