<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfesorMasterPage.master.cs" Inherits="TPC_equipo_12.ProfesorMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <link media="screen" rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>

    <script type="text/javascript">
    function showMessage(msg, type) {
        toastr.options = {
            "debug": false,
            "positionClass": "toast-top-right",
            "onclick": null
        };

        if (type === "success") {
            toastr.success(msg, "Success");
        } else if (type === "error") {
            toastr.error(msg, "Error");
        } else if (type === "warning") {
            toastr.warning(msg, "Warning");
        } else if (type === "info") {
            toastr.info(msg, "Info");
        }

        return false;
    }

    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="DefaultProfesor.aspx">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="ProfesorCursos.aspx">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ProfesorEstudiantes.aspx">Estudiantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Inscripciones.aspx">Inscripciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="CrearCurso.aspx">CrearCurso</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Notificaciones <span class="badge badge-light" id="notificationCount" runat="server"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown" id="notificationList" runat="server">
                                    <h6 class="dropdown-header">Notificaciones</h6>
                                    <div class="dropdown-divider"></div>

                                </div>
                            </li>
                            <li class="nav-item">
                                <asp:Button ID="btnCerrarSesion" Text="Cerrar Sesion" CssClass="btn btn-danger" runat="server" OnClick="btnCerrarSesion_Click" />
                            </li>


                        </ul>
                        <span class="navbar-text">Perfil
                        </span>
                    </div>
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
