<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfesorMasterPage.master.cs" Inherits="TPC_equipo_12.ProfesorMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <link media="screen" rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css" />
    <link href="../Custom/styles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>

    <script type="text/javascript">
        function showMessage(msg, type) {
            toastr.options = {
                "debug": false,
                "positionClass": "toast-top-right",
                "onclick": null
            };

            if (type === "success") {
                toastr.success(msg, "Success");
            } else if (type === "error") {
                toastr.error(msg, "Error");
            } else if (type === "warning") {
                toastr.warning(msg, "Warning");
            } else if (type === "info") {
                toastr.info(msg, "Info");
            }

            return false;
        }

    </script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="DefaultProfesor.aspx">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="ProfesorCursos.aspx">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ProfesorEstudiantes.aspx">Estudiantes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Inscripciones.aspx">Inscripciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="CrearCurso.aspx">CrearCurso</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ProfesorFabricaDeCursos.aspx">Fabrica De Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ProfesorCategorias.aspx">Categorias</a>
                            </li>
                            <li class="nav-item">

                                <a class="nav-link" href="ProfesorMensajes.aspx">Mensajes</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Notificaciones <span class="badge badge-light" id="notificationCount" runat="server"></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown" id="notificationList" runat="server">
                                    <h6 class="dropdown-header">Notificaciones</h6>
                                    <div class="dropdown-divider"></div>

                                </div>
                            </li>



                        </ul>
                    </div>
                    <div class="d-flex dropdown">
                        <asp:Label Text="" ID="lblNombreProfesor" CssClass="lbl-blanco" runat="server" />
                        <a class="nav-link dropdown-toggle" href="#" id="nvdpdProfesor" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <asp:Image ID="imgPerfil" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="ProfesorMiPerfil.aspx">Mi perfil</a></li>
                            <li>
                                <asp:Button ID="btnCerrarSesionDropdown" Text="Cerrar Sesión" CssClass="dropdown-item" runat="server" OnClick="btnCerrarSesion_Click" /></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
